# yy-service

./: .gitignore  pom.xml
src/main/java/com/game/xiaoyan/: gameServiceApplication.java
src/main/java/com/game/xiaoyan/common/: BaseController.java  JsonResult.java  PageResult.java  ProjectCache.java  ProjectConfig.java
src/main/java/com/game/xiaoyan/common/config/: DruidConfig.java  MyWebAppConfigurer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/game/xiaoyan/common/exception/: AllExceptionHandle.java  CodeAndMsg.java  CustormException.java  IExceptionEnums.java
src/main/java/com/game/xiaoyan/common/jwt/: JWTFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/game/xiaoyan/common/shiro/: CachingShiroSessionDao.java  EndecryptUtil.java  MyLoginFilter.java  SerializeUtils.java  ShiroConfig.java  ShiroExt.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java  ShiroUtil.java  UserRealm.java  UserTypeToken.java
src/main/java/com/game/xiaoyan/common/utils/: BeanUtils.java  CookiesUtil.java  DateUtil.java  HttpClientUtil.java  JSONUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/game/xiaoyan/system/appcontroller/: AppLiveTaskController.java
src/main/java/com/game/xiaoyan/system/controller/: AuthoritiesController.java  BannerController.java  BannerTypeController.java  BatchNoController.java  BrushGiftsAccountController.java  BrushGiftsTaskController.java  FileUploadController.java  FollowAccountController.java  FollowTaskController.java  GameController.java  HappyFightTaskController.java  HomeController.java  LiveTaskController.java  LoginRecordController.java  MachineController.java  MainController.java  MemberController.java  RoleController.java  TaskAccountController.java  TextController.java  UserController.java
src/main/java/com/game/xiaoyan/system/entity/: AccountInfo.java  Authorities.java  Banner.java  BannerType.java  BatchNo.java  BrushGiftsAccount.java  BrushGiftsTask.java  Captcha.java  CurTaskState.java  FollowAccount.java  FollowTask.java  Game.java  HappyFightTask.java  LiveTask.java  LoginRecord.java  Machine.java  Message.java  Order.java  OrderRecord.java  OrderReply.java  Person.java  PickUpStation.java  Place.java  ReceAddres.java  RechargeRecord.java  Role.java  RoleAuthorities.java  Staff.java  TaskAccount.java  TbImage.java  TransferStation.java  User.java  UserRole.java
src/main/java/com/game/xiaoyan/system/repository/: AccountInfoRepository.java  AuthoritiesRepository.java  BannerRepository.java  BannerTypeRepository.java  BatchNoRepository.java  BrushGiftsAccountRepository.java  BrushGiftsTaskRepository.java  CaptchaRepository.java  CurTaskStateRepository.java  FollowAccountRepository.java  FollowTaskRepository.java  GameRepository.java  HappyFightTaskRepository.java  LiveTaskRepository.java  LoginRecordRepository.java  MachineRepository.java  MessageRepository.java  RoleAuthoritiesRepository.java  RoleRepository.java  TaskAccountRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/game/xiaoyan/system/service/: AuthoritiesService.java  BannerService.java  BannerTypeService.java  BatchNoService.java  BrushGiftsAccountService.java  BrushGiftsTaskService.java  CurTaskStateService.java  FollowAccountService.java  FollowTaskService.java  GameService.java  HappyFightTaskService.java  LiveTaskService.java  LoginRecordService.java  MachineService.java  MemberService.java  MessageService.java  RoleService.java  TaskAccountService.java  UserService.java
src/main/java/com/game/xiaoyan/system/thirdPartyInterface/: FeigeMessage.java  JiGuangMessage.java  Tools.java  UFOMessage.java
src/main/java/com/game/xiaoyan/system/timingtask/: MultithreadScheduleTask.java
src/main/java/com/game/xiaoyan/system/view/: MonthlyReport.java  UserOrderNewRecordView.java  UserOrderView.java  UserView.java
src/main/java/com/game/xiaoyan/system/vo/: LiveTaskVo.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/static/assets/css/: admin.css
src/main/resources/static/assets/libs/layui/: layui.js
src/main/resources/static/module/: admin.js  uploadUtil.js
src/main/resources/static/module/card/: card.js
src/main/resources/static/module/cropper/: publish.css
src/main/resources/static/module/tableSelect/: tableSelect.js
src/main/resources/static/module/webSocket/: webSockt.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/LiveTask/: liveTask_form.html
src/main/resources/templates/banner/: banner.html
src/main/resources/templates/batchNo/: batchNo.html
src/main/resources/templates/brushGiftsAccount/: brushGiftsAccount.html
src/main/resources/templates/driver/: driver.html  driver_form.html
src/main/resources/templates/followAccount/: followAccount_form.html
src/main/resources/templates/followTask/: followTask.html  followTask_form.html
src/main/resources/templates/game/: game.html
src/main/resources/templates/happyFightTask/: happyFightTask_form.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/label/: labelStock.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/machine/: machine_form.html
src/main/resources/templates/member/: member.html  member_top_up.html  rechargeRecord.html
src/main/resources/templates/order/: order_appointment_form.html  order_dispatch.html  order_form.html  order_locus_form.html  order_send_form.html  order_stock.html
src/main/resources/templates/site/: pickUpStation.html  pickUpStation_form.html  staff_form.html
src/main/resources/templates/system/: authorities.html  authorities_form.html  login_record.html  role.html  transferStation.html  user_form.html
src/main/resources/templates/taskAccount/: account_select_bacthNo.html  taskAccount_form.html
src/main/resources/templates/tpl/: iframe.html
(+31 files in other folders)
