## 端口
server.port=8090
server.servlet.context-path=/
## 多环境配置
spring.profiles.active=dev

spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
##
## Mybatis-plus配置
#mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.wf.ew.*.entity
#mybatis-plus.global-config.id-type=0
#mybatis-plus.global-config.field-strategy=1
#mybatis-plus.global-config.db-column-underline=truemybatis-plus.global-config.logic-delete-value=1
#mybatis-plus.global-config.logic-not-delete-value=0
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
##
## 连接池配置.card-body_send_div_info .card_textarea
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SSELECT 1 FROM DUAL
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.noah.solutions.*.service.*
spring.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##
## 模板引擎配置
beetl.suffix=html
beetlsql.enabled=false
##
## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
## git token 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    git clone https://$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@@github.com:a471925688/yy-service.git
##https://github.com/a471925688/yy-service.git
#码云 55f9239eb0f05169fc8f8595212f057c
## 这里不能用“-”，必须用“/”，因为js的new Date()方法ie不支持“-”会出现NaN

#JENKINS_JAR_NAME=game-service-0.0.1-SNAPSHOT.jar
